{
	"devDependencies": {
		"axios": "^1.6.4",
		"laravel-vite-plugin": "^1.0",
		"vite": "^5.0"
	},
	"private": true,
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"migrate": "php artisan migrate",
		"migrate:fresh": "php artisan migrate:fresh",
		"serve": "php artisan serve"
	},
	"type": "module"
}
